<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
                padding:0;
                height:3000vh;
                position: relative;
            }

            div {
                display: table;
                position: sticky;
                position: -webkit-sticky;
                top:0;
                font: 600 20pt sans-serif;
                color: aliceblue;
                text-align: center;
                width: 100%;
                height: 20vh;
                vertical-align:bottom;
                padding: 20px 0;
                background: black;
            }

            span {
                display: table-cell;
                width: 50px;
                height: auto;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div>
           <span>this is a header<br> dsojdsojdssdsjdssdssssd<br> dosjdodsjssddssdldsdssdslddsojdsojdssdsjdssdssssd<br>dsojdsojdssdsjdssdssssd<br>dsojdsojdssdsjdssdssssd<br></span>
        </div>
    </body>
</html>
